<!DOCTYPE html>
<html lang="en-gb">
<head>
  <title>Bath Library of Things</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/styles.css">
  <script src="https://use.fontawesome.com/8b059409f7.js"></script>
  <script src="js/jquery-3.6.0.js"></script>
</head>
<body>
  <script>
	
  </script>
  
<div>
  <img src="img/logo.png">
</div>
<h1>Bath Library of Things</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec accumsan lacus velit, sit amet feugiat sem aliquet sit amet. Pellentesque sit amet metus finibus nibh aliquam mattis. Morbi sapien nisl, vehicula eu commodo ut, commodo sit amet mi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia.</p>
  
  
  
</body>
</html>